<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/gallery.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    
	
	<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>responsive megamenu</title>
     <link rel="stylesheet" href="respon.css">
     
     <style>
     
     
         *{
             margin: 0;
             padding: 0;
             text-decoration: none;
         }
     
     
         body{
             background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
             background-size: cover;
             background-repeat: no-repeat;
             height: 100vh;
         }
     
         .logo{
             position: relative;
             z-index: 123;
             padding: 10px;             
             font: 18px verdana;
             color: #7ddb07;
             float: left;
             width: 15%;
         }
         
         .logo a{
             color: #7ddb07;
         }
         
         nav{
             position: relative;
             width: 980px;
             margin: 0 auto;
         }
         
         
         #cssmenu, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a,
         #cssmenu #head-mobile{
             border: 0;
             list-style: none;
             line-height: 1;
             display: block;
             position: relative;
             box-sizing: border-box;
         }
         
         #cssmenu:after, #cssmenu>ul:after{
             content: ".";
             display: block;
             clear: both;
             visibility: hidden;
             line-height: 0;
             height: 0;
                 
            
         }
         
         
         
         #cssmenu #head-mobile{
             display: none;
         }
         
     
         #cssmenu{
             font-family: sans-serif;
             background: #333;
			 
         }
         
         
         
         #cssmenu>ul>li{
             float: left;
         }
         
         
           
         #cssmenu>ul>li>a{
             padding: 13px;
             font-size: 14.5px;
             letter-spacing: 1px;
             text-decoration: none;
             color: #ddd;
             font-weight: 700;
         }
         
         
         #cssmenu>ul>li:hover>a,
         #cssmenu ul li.active a{
             color: white;
         }
         
         
         #cssmenu>ul>li:hover,
         #cssmenu ul li.active:hover,
         #cssmenu ul li.active,
         #cssmenu ul li.has-sub.active:hover{
             background: #448d00 !important;
         }
         
     
         #cssmenu>ul>li.has-sub>a{
             padding-right: 30px;
         }
         
         
         
         
         #cssmenu>ul>li.has-sub>a:after{
             position: absolute;
             top: 17px;
             right: 11px;
             width: 8px;
             height: 2px;
             display: block;
             background: #ddd;
             content: '';
         }
         
         
         #cssmenu>ul>li.has-sub>a:before{
             position: absolute;
             top: 14px;
             right: 14px;
             display: block;
             width: 2px;
             height: 8px;
             background: #ddd;
             content: '';
             transition: all 0.2s ease;
         }
         
         #cssmenu>ul>li.has-sub:hover>a:before{
             top: 23px;
             height: 0;
         }
         
         
         #cssmenu ul ul{
             position: absolute;
             left: -9999px;
         }
         
         
          
         #cssmenu ul ul li{
             height: 0;
             background: #333;
             transition: all 0.2s ease;
         }
         
         
         
         #cssmenu li:hover>ul{
             left: auto;
         }
         
         
          #cssmenu li:hover>ul>li{
             height: 35px;
         }
         
         
         #cssmenu ul ul ul{
             margin-left: 100%;
             top:0;
         }
         
         #cssmenu ul ul li a{
             border-bottom: 1px solid rgba(150,150,150,0.15);
             padding: 11px 15px;
             width: 170px;
             font-size: 12px;
             text-decoration: none;
             color: #ddd;
             font-weight: 400;
             
             
         }
         
         
     </style>
 </head>
 <body>
      
     <nav id="cssmenu">
         <div class="logo"></div>
         <div id="head-mobile"></div>
         <div class="button"></div>
         <ul>
             <li class="active"><a href="index.html">Főoldal</a></li>
             <li><a href="#">BEMUTATKOZÁS</a></li>
             <li>
             <a href="">INFORMÁCIÓK</a>
              <ul>
                  <li><a href="">Alapítványaink</a>
                 <ul>

                  <li><a href="ETalapitvany.html">ET alapítvány</a></li>

                  <li><a href="">Kölcsey alapítvány</a></li>

                  <li><a href="">Idegennyelvi alapítvány</a></li>

                  

                </ul>           
                  </li>
                  <li>


                  <a href="">Közzététel</a>
                    <ul>
					<li><a href="http://etgimi.hu/osztalyok.pdf">Órarendek</a></li>
                  <li><a href="http://www.etgimi.hu/osztalyozo.pdf">Osztályozó vizsga</a></li>
                  <li><a href="http://www.etgimi.hu/munkaterv.pdf">Éves munkaterv</a></li>
                  <li><a href="http://www.etgimi.hu/pedprog.pdf">Pedagógiai program</a></li>
                  <li><a href="http://www.etgimi.hu/munkaterv.pdf">Munkaterv</a></li>
                  <li><a href="http://www.etgimi.hu/hazirend.pdf">Házirend</a></li>
                  <li><a href="http://www.etgimi.hu/szmsz.pdf">SZMSZ</a></li>
                  <li><a href="http://www.etgimi.hu/tanevrend.pdf">A tanév rendje</a></li>
                </ul>
                  
                  </li>
              

			  <li>


                  <a href="">Hasznos linkek</a>
                   <ul>

                  <li><a href="https://www.oktatas.hu/">Oktatási hivatal</a></li>

                 <li><a href="https://www.ketszintu.hu/index.php">Kétszintű éretségi</a></li>

                  <li><a href="https://www.felvi.hu/">FELVI</a></li>

                   <li><a href="https://klik032468001.e-kreta.hu/Orarend/TanariOrarend">E-napló</a></li>

                    <li><a href="https://etgimi.wordpress.com/"> ORIGO Nyelvizsgahely</a></li>

                     <li><a href="http://www.kozlonyok.hu/nkonline/MKPDF/hiteles/MK15089-2R.pdf">Érettségi köv.</a></li>

                     <li><a href="http://www.eszeslabor.hu/">Eszes labor</a></li>

                       <li><a href="http://mateszalka.hu/">Mátészalka honlapja</a></li>

                </ul>
                  
                  </li>



				   <li>


                  <a href="">Alapítványaink</a>
                  <ul>

                  <li><a href="ETalapitvany.html">ET alapítvány</a></li>

                  <li><a href="">Kölcsey alapítvány</a></li>

                  <li><a href="">Idegennyelvi alapítvány</a></li>

                  

                </ul>
                  
                  </li>




				         <li>


                  <a href="">Dokumentumok</a>
                          <ul>

                  <li><a href="http://www.etgimi.hu/etlap.html">Heti étlap</a></li>

                 <li><a href="http://etgimi.hu/osztalyok.pdf">Osztályok órarendje</a></li>

                  <li><a href="#">Tanárok órarendje</a></li>

                   <li><a href="#">Termek órarendje</a></li>

                    <li><a href="http://www.etgimi.hu/statevvegi.pdf">Statisztika</a></li>

                     <li><a href="http://www.etgimi.hu/tanevrend.pdf">Tanév rendje</a></li>

                      <li><a href="http://www.etgimi.hu/szmsz.pdf">SZMSZ</a></li>

                       <li><a href="http://gorbem.hu/VJ/VJ.php">Visszajárók-nyugdíjas klub</a></li>

                       <li><a href="http://www.etgimi.hu/NYEprojekt.pdf">Ingyenes idegennyelvi képzés</a></li>

                       <li><a href="http://www.etgimi.hu/tajekoztato_szulo.pdf">Szülői tájékoztató</a></li>

                       <li><a href="http://www.etgimi.hu/felviinfo.pdf">Felvételi információk</a></li>

                       <li><a href="http://www.etgimi.hu/osztalyozo.docx">Osztályozó vizsgához információk</a></li>

                       <li><a href="http://www.etgimi.hu/eugyintezes.pdf">E-ügyintézés szülőknek</a></li>

                </ul>
                  
                  </li>





				  <li>


                  <a href="">Szervezetek/projektek</a>
                   <ul>

                  <li><a href="">Könyvtár</a></li>

                  <li><a href="">Iskolaszék</a></li>

                  <li><a href="">ET újság</a></li>

                  <li><a href="">Happy Nation</a></li>

                  <li><a href="">Környezeti nevelés</a></li>

                  <li><a href="">Pályázatok</a></li>

                  <li><a href="">Szatmári Kistérségi</a></li>

                  <li><a href="">Testvériskoláink</a></li>

                 

                </ul>
                  
                  </li>



              

			  <li>


                  <a href="">Közzététel</a>
                     <ul>

                  <li><a href="http://www.etgimi.hu/felvi1920.pdf">Felvételi tájékoztató</a></li>


                  <li><a href="http://www.etgimi.hu/naptar.pdf">Naptár</a></li>

                  <li><a href="tablo.html">Tablók</a></li>

                  <li><a href="gallery.html">Néhány kép az iskolánkról</a></li>

                  <li><a href="munkatarsak.html">Az intézmény dolgozói</a></li>
				 

                </ul>
                  
                  </li>
              </ul>
             
			


             </li>
             




			 <li>
			  <a href="">INFORMÁCIÓK</a>
              <ul>
                  <li><a href="">Valami</a>
                 <ul>

                  <li><a href="http://www.etgimi.hu/osztalyadatok.pdf">Osztályadatok 19/20</a></li>

                  <li><a href="http://www.etgimi.hu/eszekamera.pdf">Kamerák</a></li>

                  <li><a href="http://www.etgimi.hu/Gyakornoki_szabalyzat.pdf">Gyakornoki szabályzat</a></li>

                  

                </ul>    
                  </li>
              
              



			   <li>


                  <a href="">Kompetenciamérések</a>
                <ul>

                    <li><a href="http://www.etgimi.hu/2015.docx">Kompetenciamérés 2015</a></li>

                   <li><a href="http://www.etgimi.hu/2016.docx">Kompetenciamérés 2016</a></li>

                    <li><a href="http://www.etgimi.hu/2017.docx">Kompetenciamérés 2017</a></li>

                     
                 

                </ul>
                  
                  </li>





				  <li>


                  <a href="">Tantervek</a>
                <ul>

          <li><a href="http://www.etgimi.hu/mnyesirodalom.pdf">Magyar nyelv és irodalom</a></li>

          <li><a href="http://www.etgimi.hu/angol(5ora).pdf">Angol (5 órás)</a></li>

          <li><a href="http://www.etgimi.hu/angolmasodik(3ora).pdf">Angol második (3 órás)</a></li>

          <li><a href="http://www.etgimi.hu/angolelso(3ora).pdf">Angol első (3 órás)</a></li>

          <li><a href="http://www.etgimi.hu/angol(3ora).pdf%3EAngol%203%20órás%3C/a%3E%3C/li%3E%3Cli%3E%3Ca%20href=">Német (5 órás)</a></li>

          <li><a href="http://www.etgimi.hu/Nemet(elso)3ora.pdf">Német első (3 órás)</a></li>

          <li><a href="http://www.etgimi.hu/nemet2(3oras).pdf">Német 3 órás</a></li>

          <li><a href="http://www.etgimi.hu/vizualiskultura.pdf">Vizuális kultúra</a></li>

          <li><a href="http://www.etgimi.hu/biologia.pdf">Biológia</a></li>
		  <li><a href="http://www.etgimi.hu/fizika.pdf">Fizika</a></li>

      <li><a href="http://www.etgimi.hu/kemia.pdf">Kémia</a></li>

      <li><a href="http://www.etgimi.hu/kemia_emelt.pdf">Kémia emelt</a></li>

      <li><a href="http://www.etgimi.hu/foldrajz.pdf">Földrajz</a></li>

      <li><a href="http://www.etgimi.hu/media.pdf">Médiaismeret</a></li>

      <li><a href="http://www.etgimi.hu/francianyelv.pdf">Francia nyelv</a></li>

      <li><a href="http://www.etgimi.hu/matematika.pdf">Matematika</a></li>

      <li><a href="http://www.etgimi.hu/etika.pdf">Etika</a></li>

      <li><a href="http://www.etgimi.hu/tortenelem.pdf">Történelem</a></li>

         

          

        </ul>
                  
                  </li>
			  


                 

              

			</ul>
             
			


             </li>


             
             
             <li><a href="#labjegyzet">KAPCSOLAT FELVÉTEL</a></li>
         </ul>
     </nav>
     <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
     <script src="res.js"></script>
 </body>
 </html>






    
</div>


    <div class="gallery-section">
      <div class="inner-width">
        <h1>Néhány kép az iskolánkról</h1>
        <div class="border"></div>
        <div class="gallery">

          <a href="gallery/aula.jpg" class="image">
            <img src="gallery/aula.jpg" alt="">
          </a>

          <a href="gallery/bufe.jpg" class="image">
            <img src="gallery/bufe.jpg" alt="">
          </a>

          <a href="gallery/csarnok.jpg" class="image">
            <img src="gallery/csarnok.jpg" alt="">
          </a>

          <a href="gallery/emlekfal.jpg" class="image">
            <img src="gallery/emlekfal.jpg" alt="">
          </a>

          <a href="gallery/fobej.jpg" class="image">
            <img src="gallery/fobej.jpg" alt="">
          </a>

          <a href="gallery/korfoly.jpg" class="image">
            <img src="gallery/korfoly.jpg" alt="">
          </a>

          <a href="gallery/lepcso.jpg" class="image">
            <img src="gallery/lepcso.jpg" alt="">
          </a>

          <a href="gallery/ugyelet.jpg" class="image">
            <img src="gallery/ugyelet.jpg" alt="">
          </a>

        </div>
      </div>
    </div>


  <script>
    $(".gallery").magnificPopup({
      delegate: 'a',
      type: 'image',
      gallery:{
        enabled: true
      }
    });
  </script>

  </body>
</html>




<section id="labjegyzet">


  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to make a footer fully responsive in html and css</title>
  <link href="css/gallery.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  </head>
  
  <body>
    
  <div class="footer-wrapper">
    <div class="top-img"></div>
    <div class="container-fluid">
      <div class="footer-social-icons">
        <ul>
          <li><a href="https://www.facebook.com/eszegimi/" target="_blank"><i class="fa fa-facebook"></i></a></li>
          
        </ul>
      </div>
  
      <div class="footer-mid-part">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="footer-section-one">
              <div class="footer-heading"><h2>Elérhetőségek</h2></div>
   <div class="footer-contact-box">
              <div class="footer-contact-icon"><i class="fa fa-map-marker"></i></div>
              <div class="footer-contact-text">
                <p><a href="https://www.google.hu/maps/place/Esze+Tam%C3%A1s+Gimn%C3%A1zium/@47.9555758,22.3172291,16.75z/data=!4m5!3m4!1s0x47387b5e32f1443f:0x9ec794024e2f7709!8m2!3d47.9556634!4d22.3197649">Cím: 4700 Mátészalka, Kazinczy u. 7</a></p>
              </div>
              <div class="clr"></div>
            </div>
  
             <div class="footer-contact-box">
              <div class="footer-contact-icon"><i class="fa fa-phone"></i></div>
              <div class="footer-contact-text">
                <p>(44) 502-625</p>
              </div>
              <div class="clr"></div>
            </div>
  
             <div class="footer-contact-box">
              <div class="footer-contact-icon"><i class="fa fa-fax"></i></div>
              <div class="footer-contact-text">
                <p>(44) 502-624</p>
              </div>
              <div class="clr"></div>
            </div>
  
             <div class="footer-contact-box">
              <div class="footer-contact-icon"><i class="fa fa-envelope"></i></div>
              <div class="footer-contact-text">
                <p><a href="mailto:eszegimi@gmail.com">E-mail: eszegimi@gmail.com</a></p>
              </div>
              <div class="clr"></div>
            </div>
  
             <div class="footer-contact-box">
              <div class="footer-contact-icon"><i class="fa fa-globe"></i></div>
              <div class="footer-contact-text">
                 <p><a href="http://etgimi.hu">http://www.etgimi.hu</a></p>
              </div>
              <div class="clr"></div>
            </div>
  
  
            </div>
  
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="footer-section-two">
              <div class="footer-heading"><h2>hasznos oldalak</h2></div>
              <div class="footer-link">
                <ul>
                  <li><a href="https://www.oktatas.hu/">oktatási hivatal</a></li>
                   <li><a href="https://www.ketszintu.hu/index.php">kétszintű éretségi</a></li>
                    <li><a href="https://www.felvi.hu/">felvi</a></li>
                     <li><a href="https://klik032468001.e-kreta.hu/Orarend/TanariOrarend">E-napló</a></li>
                      <li><a href="https://etgimi.wordpress.com/">nyelvizsgahely</a></li>
                       <li><a href="http://www.kozlonyok.hu/nkonline/MKPDF/hiteles/MK15089-2R.pdf">érettségi köv.</a></li>
                       <li><a href="http://www.eszeslabor.hu/">Eszes labor</a></li>
                         <li><a href="http://mateszalka.hu/">Mátészalka honlapja</a></li>
                         
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="footer-section-two">
              <div class="footer-heading"><h2>További fontos dokumentumok</h2></div>
               <div class="footer-link">
                <ul>
                  <li><a href="http://www.etgimi.hu/etlap.html">Heti étlap</a></li>
                   <li><a href="http://etgimi.hu/osztalyok.pdf">Osztályok órarendje</a></li>
                    <li><a href="#">Tanárok órarendje</a></li>
                     <li><a href="#">Termek órarendje</a></li>
                      <li><a href="http://www.etgimi.hu/statevvegi.pdf">Statisztika</a></li>
                       <li><a href="http://www.etgimi.hu/tanevrend.pdf">Tanév rendje</a></li>
                        <li><a href="http://www.etgimi.hu/szmsz.pdf">SZMSZ</a></li>
                         <li><a href="http://www.etgimi.hu/hazirend.pdf">Házirend</a></li>
                         
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-mid-part">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="footer-section-one">
        <div class="footer-heading"><h2>betétlapok</h2></div>
        <div class="footer-link">
         <ul>
          <li><a href="gallery.html">Galléria</a></li>
          <li><a href="tablo.html">Néhány tablónk</a></li>
           <li><a href="munkatarsak.html">Az intézmény dolgozói</a></li>
           <li><a href="http://www.etgimi.hu/osztalyozo.pdf">Osztályozó vizsga</a></li>
           <li><a href="#">Éves munkaterv</a></li>
           <li><a href="http://www.etgimi.hu/pedprog.pdf">Pedagógiai program</a></li>
       </div>
     </div>
   </div>
  
  </section>
    </div>
  </div>
  
  </body>
  </html>
  