 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>responsive megamenu</title>
     <link rel="stylesheet" href="respon.css">
     
     <style>
     
     
         *{
             margin: 0;
             padding: 0;
             text-decoration: none;
         }
     
     
         body{
             background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(car-3518470_1920.jpg);
             background-size: cover;
             background-repeat: no-repeat;
             height: 100vh;
         }
     
         .logo{
             position: relative;
             z-index: 123;
             padding: 10px;             
             font: 18px verdana;
             color: #7ddb07;
             float: left;
             width: 15%;
         }
         
         .logo a{
             color: #7ddb07;
         }
         
         nav{
             position: relative;
             width: 980px;
             margin: 0 auto;
         }
         
         
         #cssmenu, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a,
         #cssmenu #head-mobile{
             border: 0;
             list-style: none;
             line-height: 1;
             display: block;
             position: relative;
             box-sizing: border-box;
         }
         
         #cssmenu:after, #cssmenu>ul:after{
             content: ".";
             display: block;
             clear: both;
             visibility: hidden;
             line-height: 0;
             height: 0;
                 
            
         }
         
         
         
         #cssmenu #head-mobile{
             display: none;
         }
         
     
         #cssmenu{
             font-family: sans-serif;
             background: #333;
             
         }
         
         
         
         #cssmenu>ul>li{
             float: left;
         }
         
         
           
         #cssmenu>ul>li>a{
             padding: 17px;
             font-size: 12px;
             letter-spacing: 1px;
             text-decoration: none;
             color: #ddd;
             font-weight: 700;
         }
         
         
         #cssmenu>ul>li:hover>a,
         #cssmenu ul li.active a{
             color: white;
         }
         
         
         #cssmenu>ul>li:hover,
         #cssmenu ul li.active:hover,
         #cssmenu ul li.active,
         #cssmenu ul li.has-sub.active:hover{
             background: #448d00 !important;
         }
         
     
         #cssmenu>ul>li.has-sub>a{
             padding-right: 30px;
         }
         
         
         
         
         #cssmenu>ul>li.has-sub>a:after{
             position: absolute;
             top: 22px;
             right: 11px;
             width: 8px;
             height: 2px;
             display: block;
             background: #ddd;
             content: '';
         }
         
         
         #cssmenu>ul>li.has-sub>a:before{
             position: absolute;
             top: 19px;
             right: 14px;
             display: block;
             width: 2px;
             height: 8px;
             background: #ddd;
             content: '';
             transition: all 0.2s ease;
         }
         
         #cssmenu>ul>li.has-sub:hover>a:before{
             top: 23px;
             height: 0;
         }
         
         
         #cssmenu ul ul{
             position: absolute;
             left: -9999px;
         }
         
         
          
         #cssmenu ul ul li{
             height: 0;
             background: #333;
             transition: all 0.2s ease;
         }
         
         
         
         #cssmenu li:hover>ul{
             left: auto;
         }
         
         
          #cssmenu li:hover>ul>li{
             height: 35px;
         }
         
         
         #cssmenu ul ul ul{
             margin-left: 100%;
             top:0;
         }
         
         #cssmenu ul ul li a{
             border-bottom: 1px solid rgba(150,150,150,0.15);
             padding: 11px 15px;
             width: 170px;
             font-size: 12px;
             text-decoration: none;
             color: #ddd;
             font-weight: 400;
             
             
         }
         
         
     </style>
 </head>
 <body>
      
     <nav id="cssmenu">
         <div class="logo">HIGHEND</div>
         <div id="head-mobile"></div>
         <div class="button"></div>
         <ul>
             <li class="active"><a href="">HOME</a></li>
             <li><a href="">ABOUT</a></li>
             <li>
             <a href="">PRODUCTS</a>
              <ul>
                  <li><a href="">Product 1</a>
                  <ul>
                      <li><a href="">Sub Product 1</a></li>
                      <li><a href="">Sub Product 1</a></li>
                      <li><a href="">Sub Product 1</a></li>
                  </ul>                  
                  </li>
                  <li>
                  <a href="">Product2</a>
                  <ul>
                      <li><a href="">Sub product</a></li>
                      <li><a href="">Sub product</a></li>
                  </ul>
                  
                  </li>
              </ul>
             
             </li>
             <li><a href="">SERVICES</a></li>
             <li><a href="">TESTIMONAIILS</a></li>
             <li><a href="">LOCATIONS</a></li>
             <li><a href="">CONTACT</a></li>
         </ul>
     </nav>
     <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
     <script src="res.js"></script>
 </body>
 </html>